Include bluetooth/mgmt.h in bt-monitor compile test to make it fail
with BlueZ 5.x.

--- a/configure.ac
+++ b/configure.ac
@@ -2077,6 +2077,7 @@
 					[
 					    #include <bluetooth/bluetooth.h>
 					    #include <bluetooth/hci.h>
+					    #include <bluetooth/mgmt.h>
 					],
 					[
 					    u_int i = HCI_CHANNEL_MONITOR;
