Support for GNU/kFreeBSD, by Aurelien Jarno and others.

--- a/configure.ac
+++ b/configure.ac
@@ -50,6 +50,7 @@
 AC_CHECK_HEADERS(sys/ioccom.h sys/sockio.h limits.h)
 AC_CHECK_HEADERS(netpacket/packet.h)
 AC_CHECK_HEADERS(net/pfvar.h, , , [#include <sys/types.h>
+#include <net/if_pflog.h>
 #include <sys/socket.h>
 #include <net/if.h>])
 if test "$ac_cv_header_net_pfvar_h" = yes; then
@@ -877,6 +878,7 @@
 		#endif
 		#include <net/bpf.h>
 	    ])
+	    LIBS="$LIBS -lrt"
 	;;
 
 hurd)
--- a/pcap-bpf.c
+++ b/pcap-bpf.c
@@ -26,6 +26,7 @@
 #include <sys/param.h>			/* optionally get BSD define */
 #include <sys/socket.h>
 #include <time.h>
+#include <sys/kern/time.h>
 /*
  * <net/bpf.h> defines ioctls, but doesn't include <sys/ioccom.h>.
  *
